01_basic.sh
02_comments.sh
03_vardemo.sh
04_constant_variable.sh
05_array.sh
06_key-value.sh
07_string_ops.sh
08_user_input.sh
09_arioth.sh
10_if-else.sh
11_elif.sh
12_case.sh
13_logical-ops.sh
14_ternay-ops.sh
15_forloop1.sh
15_forloop2.sh
16_for_loop_with_file.sh
17_for_with_array.sh
18_while_loop.sh
19_until_loop.sh
20_infinte_loop.sh
21_while_loop_with_file.sh
22_while_loop_with_csv_file.sh
23_functions.sh
24_add_function.sh
25_args.sh
26_shift_args.sh
27_break.sh
28_continue.sh
29_check_dir_fil.sh
30_dice.sh
31_root_usercheck.sh
all_files.txt
dir1
myfile.csv
names.txt
